body
  margin: 0
  font-family: sans-serif
  text-align: center
  
.container
  width: 500px
  margin: 2em auto
  text-align: left
  
a
  text-decoration: none
 
a img
  border: none
 
.detail 
  td
    padding: 0.2em 0.5em

h1
  font-weight: normal

p
  margin: 1em 0
  
content
  display: block
  line-height: 140%
  padding-top: 1em
  
header
  width: 100%
  padding-bottom: 1em
  margin-bottom: 1em
  border-bottom: 1pt solid gray

.buttons
  margin: 0.5em 0
  .guess
    margin: 0.5em 0
    input
      font-size: 1em

figure
  display: block
  padding-bottom: 1em
  clear: both
  
  .mp_image
    display: block
    clear: both
    width: 100%
  
figcaption
  display: block
  clear: both
  
.flagged
  clear: both
  padding-bottom: 1em

.vcard
  display: block
  border: 1px solid grey
  width: 350px
  padding: 1.5em
  margin: 1.5em 0
  clear: both
  
  .vcard_name
    clear: both
    font-size: 1.2em
    margin-bottom: 0.6em
  
  .vcard_constituency
    clear: both
  
  .vcard_text
    clear: left
    
    p
      clear: left
      font-size: 0.95em

    .vcard_party
      clear: both